name: My first pipeline

on:
    push:
        branches: ["main"]

jobs:
    build:
        runs-on: ubuntu-latest # macos, windows-latest
        steps:
            - name: clone the code
              uses: actions/checkout@v4
            - name: Build image
              run:
                docker build -t dorianeperlise/cicd-portfolio .
            - name: Docker login
              uses: docker/login-action@v3
              with:
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_PASS }}
            - name: push image
              run:
                docker push dorianeperlise/cicd-portfolio
